<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>ATIVIDADE 2 - MINI-PROJETO</title>
</head>
<body>
    <header>
        <p class="header">Portal<strong>TECH</strong></p>
        <nav><ul class="header">
            <li><a href="">HOJE</a></li>
            <li><a href="">POLÍTICA</a></li>
            <li><a href="">ECONOMIA</a></li>
            <li><a href=""> ARTE</a></li>
            <li><a href="">TECNOLOGIA</a></li>
            <li><a href="">ESPORTES</a></li>
        </ul></nav>
    </header>
    <p class="maintitle">Tecnologia   >  O que é inteligência artificial?</p> 
<div class="main">
    <div class="title">
        <h2>Máquinas inteligentes; saiba o que é inteligência artificial, como ela funciona e onde pode ser encontrada hoje</h2>
        <br>
        <div class="img" id="img1"></div><div class="corpo1"><strong>A Inteligência Artificial, que você vai ver por aí sendo citada apenas como IA (ou AI, de artificial intelligence), é um avanço tecnológico que permite que sistemas simulem uma inteligência similar à humana — indo além da programação de ordens específicas para tomar decisões de forma autônoma, baseadas em padrões de enormes bancos de dados.</strong></div>
    </div>
    

<div class="corpo2">Algo tão complicado é também um campo de estudo acadêmico — que não começou ontem. Há algumas décadas, se estuda o que se chamou de “agentes inteligentes”, que percebem seu ambiente, entendem como podem operar e qual a melhor forma.

Credita-se ao professor John McCarthy o uso do termo pela primeira vez em 1956, em uma conferência de especialistas em Darmouth Colege. chamada “O Eros Eletrónico”, que definiu como “a ciência e a engenharia de produzir máquinas inteligentes”.</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<h5>ㅤㅤㅤㅤ O que é inteligência artificial? (Imagem: Tara Winstead / Pexels)</h5>
</div>
<br><br><br>
<p class="maintitle">Outras informações</p> 

<div class="outros">
<div class="img" id="img2"></div>
<div class="outrasinfo">Podemos definir inteligência artificial, no grosso modo, como a capacidade das máquinas de pensarem como seres humanos: aprender, perceber e decidir quais caminhos seguir, de forma racional, diante de determinadas situações.</div>
</div>

<div class="outros">
    <div><iframe width="350" height="200" src="https://www.youtube.com/embed/Lhu8bdmkMCM?si=zyvFGoNv_OcusFHz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div><div class="outrasinfo">Como assim, máquinas inteligentes?</div></div>
</div>

<div class="outros">
    <div class="img" id="img3"></div>
    <div class="outrasinfo">A IA aprende como uma criança. Aos poucos, o sistema (a depender do objetivo para o qual ele foi criado) absorve, analisa e organiza os dados de forma a entender e identificar o que são objetos, pessoas, padrões e reações de todos os tipos.</div>
</div>

<div class="outros">
    <div class="img" id="img4"></div>
    <div class="outrasinfo">O Google, por exemplo, é um exemplo de empresa AI-first. Ou seja, todos os seus produtos têm processos de machine learning. Nem se fala então nas assistentes virtuais e nos chatbots. Alexa, Siri e Google Assistance são os principais exemplos de assistência virtual.</div>
</div>

<div class="outros">
    <div class="img" id="img5"></div>
    <div class="outrasinfo">A IA pode tornar o ser humano mais produtivo, liberando profissionais de tarefas repetitivas para que possam usar a sua capacidade para criar e em outros setores. Uma mudança no mercado de trabalho foi iniciada e, certamente, ceifa-rá algumas vagas no futuro.</div>
</div>

<div class="outros">
    <div class="outrasinfo">
        <br><br>
        <div><strong>Quais elementos necessários para evolução da computação simples?</strong></div>
        <br><br>
        Os computadores precisam de três grandes pilares para formar a computação atual, de inteligência artificial:
        <br><br>
        <ul>
            <li> Big data;</li>
            <li> Computação em nuvem;</li>
            <li> Bons modelos de dados</li>
        </ul>
    </div>
</div>

<footer>2024 © PortalTech. Todos os direitos reservados.</footer>

</body>
</html>