@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

:root {
    --cor1: #023535;
    --cor2: #015958;
    --cor3: #008F8C;
    --cor4: #0CABA8;
    --cor5: #0FC2C0;
    --cor52: #88f4f2;
    --cor523: #adfaf9;
    --cor6: #f9ffff;
    --fontepadrao: 'Open Sans', sans-serif;
}

body {
    padding: 0px;
    margin: 0px;
    font-family: var(--fontepadrao);
    background-color: var(--cor5);
    line-height: normal;
}

header {
    background-color: var(--cor2);
    color: var(--cor6);
    border-top: #015958;
}

p.header {
    padding-left: 40px;
    font-size: 40px;
    font-family: 'Bebas Neue', sans-serif;
    text-shadow: 2px 2px 0px #011e1d;
}

ul.header {
    list-style-type: none;
    columns: 6;
    position: relative;
    color: var(--cor6);
    font-weight: 600;
}

a {
    color: var(--cor6);
    text-decoration: none;
}

div.main {
    background-image: linear-gradient(#88f4f2, #adfaf9);
    width: 90%;
    margin: auto;
    color: var(--cor2);
    border-radius: 10px;
    height: 530px;
    margin-top: 40px;
}

p.maintitle {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 35px;
    color: #003d3c;
    padding-left: 45px;
}

div.title {
    color: #003d3c;
    padding: 20px;
    padding-left: 30px;
}

div.img {
    display: inline-block;
    margin-left: 10px;
    width: 450px;
    height: 300px;
    border-radius: 20px;
    float: left;
}

div#img1{
    background-image: url(img/ai.jpg);
}

div#img2{
    background-image: url(img/ai2.jpg);
    width: 350px;
    height: 250px;
    margin: 14px;
}

div#img3{
    background-image: url(img/ai3.jpg);
    width: 350px;
    height: 250px;
    margin: 14px;
}

div#img4{
    background-image: url(img/ai4.jpg);
    width: 350px;
    height: 250px;
    margin: 14px;
}

div#img5{
    background-image: url(img/ai5.jpg);
    width: 350px;
    height: 250px;
    margin: 14px;
}

iframe {
    margin: 14px;
    border-radius: 20px;
}

div.corpo1 {
    font-weight: 500;
    color: var(--cor2);
    width: 500px;
    float: right;
    padding-right: 80px;
}

div.corpo2 {
    font-weight: 500;
    color: var(--cor2);
    width: 500px;
    float: right;
    padding-top: 30px;
    padding-right: 100px;
}

h4 {padding-left: 130px;
}

div.outros{
    display: inline-block;
    width: 30%;
    background-image: linear-gradient(#88f4f2, #adfaf9);
    margin: 19px;
    color: var(--cor2);
    border-radius: 10px;
    height: 450px;
    margin-top: 40px;
}

div.outrasinfo {
font-weight: 600;
width: 90%;
text-align: justify;
padding: 15px;
}

ul{
    list-style-type: '\1F4A1';
}

footer {
    background-color: var(--cor2);
    color: var(--cor6);
    border-top: #015958;
    height: 50px;
}

a:hover {
   color: #008F8C;
   background-color: #015958;
}